* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  background-color: rgb(241, 199, 199);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  position: sticky;
  top: 10px;
  margin-top: 20px;
  width: 75%;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.logo {
  background-image: url("./RM.jpg");
  background-size: 100% 100%;
  width: 55px;
  height: 50px;
  border-radius: 100%;
}
.search {
  width: 100%;
}
.cart {
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
}

i {
  font-size: 30px;
}
#value {
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: -8px;
  right: 10px;
}
.search-input {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  padding: 0px 20px;
}
h1 {
  padding: 20px;
}
.container {
  width: 75%;
  display: grid;
  grid-template-columns: auto 350px;
  gap: 20px;
  padding-top: 20px;
}
#items {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
#cart {
  background-color: white;
  padding: 20px;
}
.item {
  background-color: white;
  height: 400px;
  padding: 20px;
}
p {
  padding: 10px 0px;
  font-weight: bold;
  font-size: 20px;
}
button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: orange;
}
img {
  width: 100%;
  height: 80%;
}
#cart-items {
  list-style-type: none;
}
