<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holi</title>
    <style>
      body {
        width: 100wh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1200px;
        height: 700px;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210226/pngtree-holi-festival-background-colorful-festive-border-image_569818.jpg");
      }
      .container {
        padding: 20px;

        border: 5px solid black;
        width: 60%;
        height: 70%;
      }
      .box1 {
        border: 5px solid rgb(206, 123, 206);
        width: 100%;
        height: 100%;
        background-color: #801e86;
        padding: 20px;
      }
      p {
        color: white;
        font-size: 25px;
        margin: 0;
      }
      h1 {
        margin: 0;
        background-image: url("https://t3.ftcdn.net/jpg/05/56/84/10/360_F_556841038_TOMcK2xrhoN1kirNMHwd9Rcx79nxU2SZ.jpg");
        background-clip: text;
        -webkit-text-fill-color: transparent;

        font-size: 200px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box1">
          <p>We wish you and your family a very happy and wonderful</p>
          <h1>Holi</h1>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
            <div>
              <img
                src="https://static.vecteezy.com/system/resources/previews/024/560/833/original/happy-holi-colors-india-festival-free-generative-ai-free-png.png"
                alt=""
                width="200"
                height="200"
              />
            </div>
            <div>
              <p>Let the colours shower joy!</p>
              <p>..............................</p>
              <div style="color: white">Greating from</div>
              <p>The Mansuri'e family</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
