<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 700px;
        height: 565px;
        overflow-y: auto;
      }
      button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;
      }
      .gallery {
        height: 500px;
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <button id="allBtn">All</button>
        <button id="natureBtn">Nature</button>
        <button id="animalsBtn">Animals</button>
        <button id="birdsBtn">Birds</button>
      </div>

      <div class="gallery">
        <!-- Images will be displayed here -->
      </div>
    </div>

    <script>
      const natureImages = [
        "./images/nature1.jfif",
        "./images/nature2.jfif",
        "./images/nature3.jfif",
        "./images/nature4.jfif",
      ];

      const animalImages = [
        "./images/animal1.jfif",
        "./images/animal2.jfif",
        "./images/animal3.jfif",
      ];
      const birdsImages = [
        "./images/bird1.jfif",
        "./images/bird2.jfif",
        "./images/bird3.jfif",
      ];

      const allImages = [...natureImages, ...animalImages, ...birdsImages];

      const gallery = document.querySelector(".gallery");
      const natureBtn = document.getElementById("natureBtn");
      const animalsBtn = document.getElementById("animalsBtn");
      const birdsBtn = document.getElementById("birdsBtn");
      const allBtn = document.getElementById("allBtn");

      function displayImages(images) {
        gallery.innerHTML = "";
        images.forEach((image) => {
          const imgElement = document.createElement("img");
          imgElement.src = image;
          gallery.appendChild(imgElement);
        });
      }

      natureBtn.addEventListener("click", () => {
        displayImages(natureImages);
      });

      animalsBtn.addEventListener("click", () => {
        displayImages(animalImages);
      });

      birdsBtn.addEventListener("click", () => {
        displayImages(birdsImages);
      });

      allBtn.addEventListener("click", () => {
        displayImages(allImages);
      });

      // By default, display all images
      displayImages("");
    </script>
  </body>
</html>
